m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Adriano Souza/Documents/VHDL/somador/simulation/qsim
Esomador
Z1 w1721602154
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
R0
Z8 8somador.vho
Z9 Fsomador.vho
l0
L34
V<Do@HO?gNBohKAD8>5@US0
!s100 L66Yk^5SQc7gNl:R<3TZQ1
Z10 OV;C;10.5b;63
32
Z11 !s110 1721602166
!i10b 1
Z12 !s108 1721602166.000000
Z13 !s90 -work|work|somador.vho|
Z14 !s107 somador.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 somador 0 22 <Do@HO?gNBohKAD8>5@US0
l75
L42
VQL3e`<M?klk@?c?AjmG>H2
!s100 F41XbjXz4oS]__X2D4e@82
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Esomador_vhd_vec_tst
Z17 w1721602149
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
VjRZ4A=aH8jg;:UQB9K31H2
!s100 5=zBnPHmIjA`R^i?e=PO70
R10
32
Z20 !s110 1721602167
!i10b 1
R12
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Asomador_arch
R5
R6
DEx4 work 19 somador_vhd_vec_tst 0 22 jRZ4A=aH8jg;:UQB9K31H2
l46
L33
VmAIkoXYinZ5]DX]i3TAeE3
!s100 ES]51Cc008gnH4^8=oAYC3
R10
32
R20
!i10b 1
R12
R21
R22
!i113 1
R15
R16
