m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Adriano Souza/Documents/VHDL/and_gate/simulation/modelsim
Eand_gate
Z1 w1721390121
R0
Z2 8C:/Users/Adriano Souza/Documents/VHDL/and_gate/and_gate.vhd
Z3 FC:/Users/Adriano Souza/Documents/VHDL/and_gate/and_gate.vhd
l0
L1
V<8]S5VAG72ba=DzU3>7I`1
!s100 cOoR=GQET0?fgD8RGPCK50
Z4 OV;C;10.5b;63
31
Z5 !s110 1721520774
!i10b 1
Z6 !s108 1721520774.000000
Z7 !s90 -reportprogress|300|-93|-work|work|C:/Users/Adriano Souza/Documents/VHDL/and_gate/and_gate.vhd|
Z8 !s107 C:/Users/Adriano Souza/Documents/VHDL/and_gate/and_gate.vhd|
!i113 1
Z9 o-93 -work work
Z10 tExplicit 1 CvgOpt 0
Amain
DEx4 work 8 and_gate 0 22 <8]S5VAG72ba=DzU3>7I`1
l9
L8
V^<cGMz1lY7kg^@4RLRnkm3
!s100 i0o>Rd79Pj9c^i`jH^GW71
R4
31
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
